parameters:
    level: 7
    paths:
        - src/conformance-toolset/src/
        - src/cose/src/
        - src/metadata-service/src/
        - src/symfony/src/
        - src/webauthn/src/
    ignoreErrors:
        # Symfony Deprecation
        -
             message: '#Class Webauthn\\Bundle\\Security\\Authentication\\Provider\\WebauthnProvider implements deprecated interface Symfony\\Component\\Security\\Core\\Authentication\\Provider\\AuthenticationProviderInterface#'
             count: 1
             path: 'src/symfony/src/Security/Authentication/Provider/WebauthnProvider.php'

        # Symfony Configuration
        -
             message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface::scalarNode\(\)\.#'
             count: 1
             path: 'src/symfony/src/DependencyInjection/Configuration.php'
        -
             message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::(.*)\(\)#'
             count: 1
             path: 'src/symfony/src/DependencyInjection/Configuration.php'
        -
             message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::(.*)\(\)#'
             count: 1
             path: 'src/symfony/src/Security/Factory/WebauthnSecurityFactory.php'

        #FGrosse ASN.1 library
        -
             message: '#Parameter (.*) of class FG\\ASN1\\Universal\\Integer constructor expects int, string given\.#'
             count: 2
             path: 'src/cose/src/Key/RsaKey.php'

        # OpenSSL
        -
             message: '#Parameter (.*) of function openssl_pkey_get_details expects OpenSSLAsymmetricKey, resource given\.#'
             count: 1
             path: 'src/webauthn/src/AttestationStatement/AndroidKeyAttestationStatementSupport.php'
        -
             message: '#Parameter (.*) of function openssl_pkey_get_details expects OpenSSLAsymmetricKey, resource given\.#'
             count: 1
             path: 'src/webauthn/src/AttestationStatement/FidoU2FAttestationStatementSupport.php'
        -
             message: '#Parameter (.*) of function openssl_pkey_get_details expects OpenSSLAsymmetricKey, resource given\.#'
             count: 1
             path: 'src/webauthn/src/AttestationStatement/AppleAttestationStatementSupport.php'
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
    checkUninitializedProperties: true
includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-beberlei-assert/extension.neon
    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
